views/html/header.html

<header class="header-wrapper">
  <div class="header-wrap wrapper">
    <div class="logo"><a href="/main">LOGO</a></div>
    <ul class="navi-wrapper">
      <li class="navi"><a href="/city">City List</a></li>
      <li class="navi"><a href="/city/create">City Write</a></li>
      <li class="navi">|</li>
      <li class="navi"><a href="/about">ABOUT</a></li>
      <li class="navi"><a href="/pf">PORTFOLIO</a></li>
      <li class="navi"><a href="/contact">CONTACT</a></li>
      <li class="navi"><a href="/info">INFO</a></li>
    </ul>
  </div>
</header>

views/include/header.pug
header.header-wrapper
	.header-wrap.wrapper
		.logo
			a(href="/main") LOGO
		ul.navi-wrapper
			li.navi
				a(href="/city") City List
			li.navi
				a(href="/city/create") City Write
			li.navi |
			li.navi
				a(href="/about") ABOUT
			li.navi
				a(href="/pf") PORTFOLIO
			li.navi
				a(href="/contact") CONTACT
			li.navi
				a(href="/info") INFO
